.container {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr auto 5%;
}
.header {
    display: grid;
    grid-template-areas: 
        "hamburger_open title"
        "breadcrumb breadcrumb";
    grid-area: header;
    grid-template-columns: auto 1fr;
    grid-template-rows: 65% 35%;
    color: #fefefe;
    background-color :#27ae60;
}
.hamburger_open {
    grid-area: hamburger_open;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    cursor: pointer;
}
.hamburger_open div {
    width: 35px;
    height: 5px;
    background-color: #fefefe;
    margin: 6px 0;
}
.hamburger_close {
    grid-area: hamburger_close;
}
.title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    text-decoration: none;
    color: #fefefe;
    font-size: 8vh;
}
.breadcrumb {
    grid-area: breadcrumb;
    display: flex;
    align-items: end;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 1.8rem;
    font-style: italic;

    background-color: #2ecc71;
}
.nav-menu {
    display: grid;
    grid-template-areas: 
        "hamburger_close"
        "login"
        "menu"
        "social";
    grid-area: nav-menu;
}
.search {
    grid-area: search;
}
.login {
    grid-area: login;
}
.menu {
    grid-area: menu;
}
.social {
    grid-area: social;
}
.main {
    grid-area: main;
}
.aside {
    grid-area: aside;
}
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fefefe;
    background-color :#27ae60;
}