.container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 6rem auto 3rem;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    height: 100vh;
    width: 100vw;
}

.header {
    grid-area: header;
    display: flex;


}

.main {
    grid-area: main;
    padding-right: 1rem;
    padding-left: 1rem;
}

.main section {
    margin-top: 1rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.form_generate {
    display: grid;
    grid-template-columns: 15rem auto;
    grid-template-rows: repeat(6, 3rem);
}

.form_generate input {
    
}

.form_generate input[type=checkbox] {
    justify-self: start;
}

.form_generate input[type=submit] {
    
    grid-column-start: span 2;
}

.footer {
    display: flex;
    grid-area: footer;
}